
<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Tasks</title>
    <link
            href="https://fonts.googleapis.com/css?family=Fredericka+the+Great"
            rel="stylesheet">
    <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
            rel="stylesheet">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #grad1 {
            height: 200px;
            background: -webkit-linear-gradient(left, #2c3e50, #e74c3c);
        }

        #container {
            display: inline-block;
        }

        #hp_left {
            font-family: 'Fredericka the Great', cursive;
            font-size: 100px;
            color: #ecf0f1;
            width: 490px;
            height: 400px;
            margin: 100px;
            float: left;
        }

        #login {
            background-color: #ecf0f1;
            width: 400px;
            height: 550px;
            margin-left: 750px;
            margin-top: 25px;
            border-radius: 10px;
            box-shadow: 10px 10px 159px 0px rgba(150, 150, 150, 0.75);
        }

        #cops_image {

        margin-left: 150px;
            height: 150px;
            width: 150px;

            border-radius: 10px;
        }

        #top-pos {
            top: 20px;
            display: inline-block height: 100px;
            width: 400px;
            background-color: white;
            display: inline-block height: 100px;
        }

        #cops-signin {
            padding: 5px 0 0 140px;
            font-weight: bold;
            font-size: 20px;
            text-transform: capitalize;
        }

        #form-login {
            width: 350px;
            margin-top: 60px;
            margin-left: 20px;
        }
        .btn-primary{
            background-color: #2c3e50;
        }
        .btn{
            margin-left:150px;
            }
    </style>
<body id='grad1'>
<div id="container">
    <div id="hp_left">Ride Safe Charlotte!</div>
    <div id="login">
			<img id="cops_image" src="logo.png" />
        <span id="top-pos"> 	<p id="cops-signin">Cops Sign in!</p></span>
        <div class="form-login">

            <form id="form-login" action="map.html">
                <div class="form-group">
                    <label for="usr">Name:</label> <input type="text"
                                                          class="form-control" id="usr" required>
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label> <input type="password"
                                                              class="form-control" id="pwd" required>
                </div>
                <input type="submit" class="btn btn-primary btn-md" value="Sign in">
            </form>
        </div>
    </div>
</div>

</body>
</html>