<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">'<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="rain.js"></script>

</head>
<script>
    var parent = document.getElementById('trapParent');
    var child = document.getElementById('trap');
    parent.removeChild(child);

</script>

<style>
    html{height:100%;}
    body {
        overflow:hidden;}
    #container {
        width: 100px;
        height: 100px;
        position: relative;
    }#map,
     #trapParent {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
     }
    #trapParent {
        z-index: 10;
    }

    .drop {
        background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,0,58,1) ), to(rgba(255,255,255,0.6))  );
        background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,.6) 100%);
        width:1px;
        height:89px;
        position: absolute;
        bottom:200px;
        -webkit-animation: fall .63s linear infinite;
        -moz-animation: fall .63s linear infinite;

    }

    /* animate the drops*/
    @-webkit-keyframes fall {
        to {margin-top:900px;}
    }
    @-moz-keyframes fall {
        to {margin-top:900px;}
    }


    .image{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: -1;
    }

    .blink_me {
        color:red;
        font-size: 30px;
        animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
        50% { opacity: 0; }
    }

    .scroll-left {
        z-index: 10;
        position: relative;
        margin-top: -180px;
        /* negative value of footer height */

        clear: both;


        height: 50px;
        overflow: hidden;

        background: yellow;
        color: orange;
        border: 1px solid orange;
    }
    .scroll-left p {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        /* Starting position */
        -moz-transform:translateX(100%);
        -webkit-transform:translateX(100%);
        transform:translateX(100%);
        /* Apply animation to this element */
        -moz-animation: scroll-left 15s linear infinite;
        -webkit-animation: scroll-left 15s linear infinite;
        animation: scroll-left 15s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-left {
        0%   { -moz-transform: translateX(100%); }
        100% { -moz-transform: translateX(-100%); }
    }
    @-webkit-keyframes scroll-left {
        0%   { -webkit-transform: translateX(100%); }
        100% { -webkit-transform: translateX(-100%); }
    }
    @keyframes scroll-left {
        0%   {
            -moz-transform: translateX(100%); /* Browser bug fix */
            -webkit-transform: translateX(100%); /* Browser bug fix */
            transform: translateX(100%);
        }
        100% {
            -moz-transform: translateX(-100%); /* Browser bug fix */
            -webkit-transform: translateX(-100%); /* Browser bug fix */
            transform: translateX(-100%);
        }
    }



</style>
<body class="rain">

<div id="map" style="height: 100vh;background:white;"></div>
<script>
    function myMap() {
        var mapOptions = {
            center: new google.maps.LatLng(35.2271,-80.8431),
            zoom: 12,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ7IhRTnrGh4U6EMTroyIMQ-cvqZM1nys&callback=myMap"></script>
<script src="rain.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<div class="container">
    <div id="trapParent" ><a id="trap" href='AlertMap.html' style="text-decoration : none">
        <p class="alert alert-warning" > <strong class="blink_me">Accident Warnings - 8 !!</strong></p></a></div>


</div>


</body>
</html>